MAUI/Pages/ButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI.Pages.ButtonsPage"
             Title="Выберите коллекцию">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="500"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <toolkit:BoolToObjectConverter x:Key="VisibleConverter" 
                TrueObject="Visible" 
                FalseObject="Collapse"/>

    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            FontSize="Large"
            IsVisible="{Binding InternetDisabled}" 
            HorizontalOptions="Center"
            Text="No internet"
            TextColor="Red"
            />
        <Button
            Text="История"
            Background="LightBlue"
            Command="{Binding ShowHistoryCommand}"
            />
        <Button
            Text="Новинки"
            Background="LightBlue"
            Command="{Binding ShowFreshCommand}"
            />
        <Button
            Text="Скачанное"
            Background="Orange"
            Command="{Binding ShowDownloadedCommand}"
            />
        <Button
            Text="Скачиваемое"
            Background="Green"
            Command="{Binding ShowDownloadingCommand}"
            />
        <Button
            Text="Разлогиниться"
            Background="Red"
            Command="{Binding LogoutCommand}"
            />
    </VerticalStackLayout>
</ContentPage>