MAUI/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MAUI.Converter"
             x:Class="MAUI.Pages.ListPage"
             Title="Выберите видео">
    <ContentPage.Resources>
        <converters:IdToImageUrlConverter x:Key="idToImageUrl" />
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding Files}" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            Source="{Binding Id, Converter={StaticResource idToImageUrl}}"
                            HeightRequest="185"
                            Aspect="AspectFit"
                            SemanticProperties.Description="dot net bot in a race car number eight" />

                        <VerticalStackLayout  Grid.Column="1">
                            <Label Grid.Column="1"
                                MaxLines="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />

                            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Description}"
                            MaxLines="6"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                        </VerticalStackLayout>

                        <Button Grid.Column="2"
                                Grid.RowSpan="2"
                                Text="Скачать"
                                VerticalOptions="Center"
                            Command="{Binding Path=BindingContext.DownloadVideoCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding Id}"
                            FontAttributes="Bold" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>