MAUI/Pages/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:MAUI.Converter"
             x:Class="MAUI.Pages.Player"
             Title="{Binding File.Name}">
    <ContentPage.Resources>
        <converters:IdToImageUrlConverter x:Key="idToImageUrl" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout >
        <toolkit:MediaElement
                x:Name="MediaElement"
                Source="{Binding VideoUrl}"
                ShouldShowPlaybackControls="True"
                PositionChanged="OnPositionChanged"
                SeekCompleted="MediaElement_SeekCompleted"
                ShouldAutoPlay="True"
                MediaOpened="OnMediaOpened"
                HeightRequest="300"
                Volume="0"
                StateChanged="OnStateChanged"
            
                MetadataArtworkUrl="{Binding File.Id, Converter={StaticResource idToImageUrl}}"
                MetadataTitle="{Binding File.Name}"
            />

                <!--
                MetadataArtist="Blender Foundation"
            
        MediaEnded="OnMediaEnded"
                MediaFailed="OnMediaFailed"
                MediaOpened="OnMediaOpened"
                StateChanged="OnStateChanged"
                SeekCompleted="OnSeekCompleted"-->
            <Label 
            FontSize="Medium"
            Padding="10"
            Text="{Binding File.Description}"/>
            <Button Text="90 sec" Clicked="Button_Clicked"/>

            <ListView ItemsSource="{Binding SeekPositionCollection}" 
              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label
		                            Text="Вернуть на"
		                            SemanticProperties.HeadingLevel="Level1"
		                            FontSize="Default"
		                            HorizontalOptions="Center" />

                                <Label
		                            BindingContext="{Binding OriginalPosition}"
                                    Text="{Binding}"
		                            TextDecorations="Underline"
		                            TextColor="Blue"
		                            SemanticProperties.HeadingLevel="Level1"
		                            FontSize="Default"
		                            HorizontalOptions="Center" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUrlClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>