MAUI/DownloadTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shiny.NET"
             x:Class="Shiny.NET.MainPage">
    <ScrollView>
        
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Monitor.Transfers}" 
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>

                                <Label 
                                    Padding="10"
                                    FontSize="Large"
                                    Text="{Binding Identifier }"
                                    FontAttributes="Bold" />

                                <Label 
                                    Padding="10"
                                    FontSize="Medium"
                                    Text="{Binding PercentComplete }"
                                    MaxLines="8"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Label 
                                    Padding="10"
                                    FontSize="Medium"
                                    Text="{Binding BytesPerSecond }"
                                    MaxLines="8"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Label 
                                        Padding="10"
                                        FontSize="Medium"
                                        Text="{Binding BytesToTransfer  }"
                                        MaxLines="8"
                                        FontAttributes="Italic"
                                        VerticalOptions="End" />
                                <Label 
                                        Padding="10"
                                        FontSize="Medium"
                                        Text="{Binding Status }"
                                        MaxLines="8"
                                        FontAttributes="Italic"
                                        VerticalOptions="End" />

                        </VerticalStackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Add https"
            Clicked="Button_Clicked"
            />
            <Button
                Text="Add http"
            Clicked="Button_Clicked3"
            />
            <Button 
                Text="Clear"
            Clicked="Button_Clicked2"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
